{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "testAync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^5.8.0",
    "request": "^2.85.0"
  }
}
